<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>Sale Number</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="../static/js/jquery.min.js"></script>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/bootstrap-table.css">
      <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <!--script src="../static/js/bootstrap.min.js"></script-->
    <!--script src="../static/js/bootstrap-table.js"></script-->
    <script src="../static/js/echarts.min.js"></script>
    <script src="../static/js/vintage.js"></script>
    <script src="../static/js/macarons.js"></script>
    <script src="../static/js/dark.js"></script>
    <style type="text/css">
        #graph5,#graph6,#graph7 {
            width: 1400px;
            height:400px;
            background-color: #fdf8f0;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius:25px;
            -webkit-box-shadow: 0 0 22px 0 rgba(50, 50, 50, 1);
            -moz-box-shadow:    0 0 22px 0 rgba(50, 50, 50, 1);
            box-shadow:         0 0 22px 0 rgba(50, 50, 50, 1);
        }
        #return2 {
            font-weight: bold;
            margin-left: 45%;
            margin-top: 1.4em;
            margin-bottom: 1.4em;
            text-decoration:none;
            background: #fdf8f0;
            color: #080a0d;

            padding: 10px 70px 10px 70px;
            font-size:20px;
            font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
            border-radius:9px;
            -webkit-transition:all linear 0.30s;
            -moz-transition:all linear 0.30s;
            transition:all linear 0.30s;
        }
        #return2:hover {
            background: #ccc;
            cursor: pointer;
        }
    </style>
  </head>
  <body>

    <div class="container">
        <h1 style="text-align: center; font-family: Monaco; text-shadow: 0 0 0.3em #b4716f, 0 0 0.3em #5bb6b9, 0 0 0.3em #fdf8f0;">Statistical Analysis of Housing Average Price</h1>
    </div>
    <br>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="graph5"  class="container"></div><br>
    <div id="graph6"  class="container"></div><br>
    <div id="graph7" class="container"></div><br>
    <p><button id="return2" onclick="window.location.href='/index'" >Return</button></p>
    <!--
    <div id="toolbar">
    <button id="button" class="btn btn-default">catch/stop</button>
    </div>
    <div class="container">
      <table id="table_summary"
             data-toggle="table"
             data-toolbar="#toolbar"
             data-height="300"
             data-pagination="true"
             data-pagination-loop="true"
             data-page-size="500"
             onClickRow="true">
          <thead>
          <tr>
              <th data-field="time">Time</th>
              <th data-field="src">Source</th>
              <th data-field="dst">Destination</th>
              <th data-field="prot">Protocol</th>
              <th data-field="info">Information</th>
          </tr>
          </thead>
      </table>
      <table id="table_body"
           data-toggle="table"
           data-height="300"
           onClickRow="true">
        <thead>
        <tr>
            <th data-field="prot">Protocol</th>
            <th data-field="length">Length</th>
        </tr>
        </thead>
      </table>
      <table id="table_fields"
           data-toggle="table"
           data-height="300"
           onClickRow="true">
        <thead>
        <tr>
            <th data-field="name">Name</th>
            <th data-field="content">content</th>
        </tr>
        </thead>
      </table>
    </div>
    -->
</body>
<script src="../static/js/app-avg.js"></script>
</html>