<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>Sale Average Price</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="../static/js/jquery.min.js"></script>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/bootstrap-table.css">
      <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <!--script src="../static/js/bootstrap.min.js"></script-->
    <!--script src="../static/js/bootstrap-table.js"></script-->
    <script src="../static/js/echarts.min.js"></script>
    <script src="../static/js/vintage.js"></script>
    <script src="../static/js/macarons.js"></script>
    <script src="../static/js/dark.js"></script>
    <style type="text/css">
        #graph0,#graph1,#graph2,#graph3,#graph4 {
            width: 1400px;
            height:400px;
            background-color: #fdf8f0;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius:25px;
            -webkit-box-shadow: 0 0 22px 0 rgba(50, 50, 50, 1);
            -moz-box-shadow:    0 0 22px 0 rgba(50, 50, 50, 1);
            box-shadow:         0 0 22px 0 rgba(50, 50, 50, 1);
        }
        #total {
            font-family: "PT Mono";
            font-weight: bold;
            font-size: medium;
            background-color: #fdf8f0;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius:25px;
            -webkit-box-shadow: 0 0 22px 0 rgba(50, 50, 50, 1);
            -moz-box-shadow:    0 0 22px 0 rgba(50, 50, 50, 1);
            box-shadow:         0 0 22px 0 rgba(50, 50, 50, 1);
            text-align:center;
        }
    </style>
  </head>
  <body>

    <div class="container">
        <h1 style="text-align: center; font-family: Monaco; text-shadow: 0 0 0.3em #b4716f, 0 0 0.3em #5bb6b9, 0 0 0.3em #fdf8f0;">Statistical Analysis of Sales Volume</h1>
    </div>
    <br>
    <div id="total" style="width: 1400px;height:54px;" class="container"></div><br>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="graph0" style="width: 1400px;height:400px;" class="container"></div><br>
    <div id="graph1" style="width: 1400px;height:400px;" class="container"></div><br>
    <div id="graph2" style="width: 1400px;height:400px;" class="container"></div><br>
    <div id="graph3" style="width: 1400px;height:400px;" class="container"></div><br>
    <div id="graph4" style="width: 1400px;height:400px;" class="container"></div><br>
    {#    <div id="toolbar">
        <button id="button" class="btn btn-default">catch/stop</button>
    </div>
    <div class="container">
      <table id="table_summary"
             data-toggle="table"
             data-toolbar="#toolbar"
             data-height="300"
             data-pagination="true"
             data-pagination-loop="true"
             data-page-size="500"
             onClickRow="true">
          <thead>
          <tr>
              <th data-field="time">Time</th>
              <th data-field="src">Source</th>
              <th data-field="dst">Destination</th>
              <th data-field="prot">Protocol</th>
              <th data-field="info">Information</th>
          </tr>
          </thead>
      </table>
      <table id="table_body"
           data-toggle="table"
           data-height="300"
           onClickRow="true">
        <thead>
        <tr>
            <th data-field="prot">Protocol</th>
            <th data-field="length">Length</th>
        </tr>
        </thead>
      </table>
      <table id="table_fields"
           data-toggle="table"
           data-height="300"
           onClickRow="true">
        <thead>
        <tr>
            <th data-field="name">Name</th>
            <th data-field="content">content</th>
        </tr>
        </thead>
      </table>
    </div>#}
</body>
<script src="../static/js/app-num.js"></script>
{#<script src="../static/js/table.js"></script>#}
</html>